language: go
dist: bionic

go:
  - 1.15.x

services:
  - docker

script: make cover

before_install:
  - sudo apt-get install -y curl wget software-properties-common apt-transport-https ca-certificates gnupg2
  - sudo curl -sL https://deb.nodesource.com/setup_10.x | sudo bash -
  - sudo wget -qO - https://packages.confluent.io/deb/5.4/archive.key | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://packages.confluent.io/deb/5.4 stable main"
  - sudo apt-get update
  - sudo apt-get install -y librdkafka1 librdkafka-dev
